# TWyTec.Blazor

Accordion/AccordionTest/: AccordionTest.csproj  Startup.cs  _Imports.razor
Accordion/AccordionTest/Pages/: Index.razor
Accordion/TWyTec.Blazor.Accordion/: Accordion.cs  AccordionItem.cs  TWyTec.Blazor.Accordion.csproj
ContentDialog/DialogTest/: DialogTest.csproj  Startup.cs  _Imports.razor
ContentDialog/DialogTest/Pages/: Index.razor
ContentDialog/TWyTec.Blazor.ContentDialog/: ContentDialog.cs  TWyTec.Blazor.ContentDialog.csproj
Demo/WebDemo/: WebDemo.csproj  _Imports.razor
Demo/WebDemo/Pages/: AccordionPage.razor  ContentDialogPage.razor  HorizontalStepperPage.razor  TabPage.razor
Demo/WebDemo/Shared/: MainLayout.razor
SplitView/SplitViewTest/: SplitViewTest.csproj  Startup.cs  _Imports.razor
SplitView/SplitViewTest/Pages/: Index.razor  page2.razor
SplitView/SplitViewTest/Shared/: MainLayout.razor
SplitView/TWyTec.Blazor.SplitView/: SplitView.cs  SplitViewContent.cs  SplitViewPane.cs
Stepper/StepperTest/: Startup.cs  StepperTest.csproj  _Imports.razor
Stepper/StepperTest/Pages/: Index.razor
Stepper/TWyTec.Blazor.Stepper/: HorizontalStepper.cs  StepperItem.cs  TWyTec.Blazor.Stepper.csproj  VerticalStepper.cs
TWyTec.Blazor.Based/: HandleEventExtensions.cs  TWyTec.Blazor.Based.csproj
Tab/TWyTec.Blazor.Tab/: TWyTec.Blazor.Tab.csproj  Tab.cs  TabItem.cs
Tab/TabTest/: Startup.cs  TabTest.csproj  _Imports.razor
Tab/TabTest/Pages/: Index.razor
